################################################################################
#                                                                              #
# Install Dependencies (Arch):                                                 #
#                                                                              #
# $ pacman -S tmux                                                             #
#                                                                              #
################################################################################


# Key Bindings

# Change the prefix to CTRL-A.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quickly reload the `tmux` configuration.
bind-key r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf'

# Switch panes more easily.
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize panes more easily.
bind-key -n M-H resize-pane -L
bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-L resize-pane -R

# Split panes more easily.
bind-key h split-window -v
bind-key v split-window -h
unbind-key '"'
unbind-key '%'


# Design

# Specify inactive/active window styles.
#set-option -g window-style 'fg=default dim'
#set-option -g window-active-style 'fg=default bold'


# Status Line

# Customize the look of the status line.
# See here: https://qiita.com/nojima/items/9bc576c922da3604a72b
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | #(~/.tmux/bin/battery) | %Y-%m-%d %H:%M:%S#[default]"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"


# Miscellaneous

# Allow focus events to be passed through to applications running inside Tmux.
# NOTE: This is required by the Vim GitGutter plugin.
set-option -g focus-events on

# Set the correct 'TERM'.
set-option -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ',rxvt-unicode-256color:Tc'

# Fix issue where cursor doesn't change shape in Neovim due to missing/incomplete terminfo.
# See here: nvim -c 'help tui-cursor-shape'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Use vi-style key bindings, rather than emacs-style.
set-window-option -g mode-keys vi
set-option -g status-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
# NOTE: As long as the 'tmux-yank' plugin is installed, this key-binding is NOT necessary.
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# No delay when switching Vim mode.
set-option -gs escape-time 0

# Keep lots of lines in the scrollback buffer!
set-option -g history-limit 10000

# Start window/pane numbering at 1.
set-option -g base-index 1
set-option -g pane-base-index 1


# Plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
