################################################################################
# Status Bar                                                                   #
################################################################################

# Update the bar more frequently.
set  -g status-interval 1

# Set bar position.
set  -g status-position top

# Place window tabs in the center.
set  -g status-justify absolute-centre

# Set bar background/foreground colors.
set  -g status-bg black
set  -g status-fg white

# Define the left/right status strings.
set  -g status-left-length            60
set  -g status-right-length           60
set  -g status-left                   '#{mode_indicator}'
set  -g status-right                  ' #h | %Y-%m-%d %H:%M:%S '
set  -g status-right-style            'fg=brightwhite,bg=brightblack'

# Set window tab styles.
set -wg window-status-current-style   'fg=brightwhite,bg=blue,bold'
set -wg window-status-bell-style      'fg=brightwhite,bg=red,bold'
set -wg window-status-activity-style  'fg=brightwhite,bg=red,bold'
set -wg window-status-last-style      'fg=white,bg=brightblack'

# Set window tab values.
set -wg window-status-format          ' #I: #W '
set -wg window-status-current-format  ' #I: #W '

################################################################################
# Key Bindings                                                                 #
################################################################################

# Set prefix.
set  -g prefix C-a

# Switch panes with <Meta + h/j/k/l>.
bind -n M-h selectp -L
bind -n M-j selectp -D
bind -n M-k selectp -U
bind -n M-l selectp -R

# Resize panes with <Meta + H/J/K/L>.
bind -n M-H resizep -L
bind -n M-J resizep -D
bind -n M-K resizep -U
bind -n M-L resizep -R

# Open up new windows in the current directory.
bind c neww -c '#{pane_current_path}'

# Split windows horizontally/vertically with <prefix + h/H>.
bind h splitw -v -c '#{pane_current_path}'
bind H splitw -h -c '#{pane_current_path}'
unbind '"'
unbind '%'

# Join any pane horizontally/vertically with <prefix + j/J>.
bind j choose-tree -w 'joinp -v -s "%%"'
bind J choose-tree -w 'joinp -h -s "%%"'

# Switch to marked pane with <prefix + `>.
bind '`' switchc -t '{marked}'

# Move windows with <prefix + </>>.
bind -r '<' swapw -d -t -1
bind -r '>' swapw -d -t +1

################################################################################
# Options                                                                      #
################################################################################

# Enable true colors for all terminals.
# Remove this if your terminal does not support true colors.
set -ag terminal-overrides ",*:Tc"

# Copy selections to the system clipboard as well.
set  -g set-clipboard on

# Automatically renumber windows when one or more is closed.
set  -g renumber-windows on

# Start window/pane indexing at 1.
set -wg pane-base-index 1
set  -g base-index 1

# Enable mouse.
set  -g mouse on

################################################################################
# Plugins                                                                      #
################################################################################

set  -g @plugin 'tmux-plugins/tpm'
set  -g @plugin 'tmux-plugins/tmux-sensible'
set  -g @plugin 'pwnalone/tmux-mode-indicator'
set  -g @plugin 'pwnalone/tmux-name-generator'
set  -g @plugin 'pwnalone/tmux-vi-copy-mode'
set  -g @plugin 'sainnhe/tmux-fzf'

# Indicate the mode with the session name's background color.
set  -g @mode_indicator_tmux_value ' #S #[reverse]'
set  -g @mode_indicator_wait_value ' #S #[reverse]'
set  -g @mode_indicator_copy_value ' #S #[reverse]'
set  -g @mode_indicator_sync_value ' #S #[reverse]'

# Initialize Tmux plugins.
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
